愿我惦念之人平平安安
任何人都有软弱的一面
没删除，没联系，没交集
岁月蹉跎，似水流年
山尽见云雾，何曾断相思
四季春秋,沧山泱水
易水人去，明月如霜
最初不认识，最后不相识
岁月留不住年少的迷茫
热爱可抵岁月漫长
温柔可挡艰难时光
相思意，相思难
秋枫落，思于你
人有相思寄明月
月有倦时落栖枝
承诺再美,终究是话
感情再好,终究是戏
曲子再好,也有结束
人再留恋,也有终了
不清不楚地开场
不明不白地完毕
失去不一定再拥有
转身不一定最软弱
任何人都有软弱的一面
四季春秋,沧山泱水
烟花易逝，人情长存
再美好也经不住遗忘
再悲伤也抵不过时光
岁月带走的是记忆
回忆会越来越清晰
风吹柳花满店香
海内存知己，天涯若比邻
曾经沧海难为水
问君能有几多愁？
夜月一帘幽梦
春江潮水连海平
相见时难别亦难
玲珑骰子安红豆
桃李不言，下自成蹊
山有木兮木有枝
对不同的人，不同的态度
所爱如山海，烟火伴长明
易水人去，明月如霜
向来缘浅，奈何情深
感动代替不了感情
念旧也回不到曾经
时间不会让我忘记你
骗你的，不会再见了
少年 你要止步于此了吗
不想相遇，只想有趣
人生何处不迷茫
东隅已逝，桑榆非晚
红颜易老，青山相逢
会者定离，一期一祈
城南花已开，愿君永常在
你说爱我 但不爱我的情绪
你是无法触碰的爱恋
地狱空荡荡，恶魔在人间
愿君心似我心
太远了，距离远，心更远
虚拟网络祝你玩的开心
情绪稳定即救赎
谁又能拯救我
很遗憾 什么都抓不住
爱自己才是浪漫
我欲等你 何惧短短几春秋
不做池中鱼 愿为林中鸟
一日不见如隔三秋.
但我已经没办法再陪你笑
潇潇江湖远，悠悠入云烟
晨风静默，熙熙暖阳
萦萦白雾，你美如秋晨
约定忘了吧，不会再记得
我见过花 但花不为我而开
喜欢你不是情话是心里话
我想陪你走的何止是路
谁都可以...不必是我
陌上人如玉 公子世无双
诸神黄昏，人间黎明
饮酒说故事，醉心不醉人
朋友关系 是你越界
春风十里，不如你
世界那么大我想去看
星光不问赶路人
愿你历尽千帆
归来仍是少年
花开堪折直须折
梦想还是要有的